# CurioSample

CurioSample/: .project  execute.bat  pom.xml  testng.xml
CurioSample/src/main/java/applocator/: Search.properties  loginlocator.properties
CurioSample/src/main/java/excelread/: Dataprovider.java
CurioSample/src/main/java/log/: Log.java
CurioSample/src/main/java/pagelib/: SearchFlight.java
CurioSample/src/main/java/testbase/: TestBase.java
CurioSample/src/test/java/testscript/: Loginscript.java  SearchFlightscript.java
CurioSample/test-output/: index.html  testng-failed.xml
CurioSample/test-output/Default suite/: Default test.html  Default test.xml
CurioSample/test-output/junitreports/: TEST-applocator.Sample1.xml  TEST-testscript.Loginscript.xml  TEST-testscript.SearchFlightscript.xml
CurioSample/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SampleFrame/: pom.xml
SampleFrame/src/main/java/config/: Config.properties
SampleFrame/src/main/java/excelread/: Excelread.java
SampleFrame/src/main/java/pagelib/: Loginlib.java
SampleFrame/src/main/java/testdata/: Curiotest.xls  Curiotest1.xls
SampleFrame/src/main/java/utils/: Utils.java
SampleFrame/test-output/: emailable-report.html  index.html  testng-results.xml
SampleFrame/test-output/Default suite/: Default test.html  Default test.xml
SampleFrame/test-output/junitreports/: TEST-applocator.Sample1.xml  TEST-testscript.Loginscript.xml  TEST-testscript.SearchFlightscript.xml
