curio.company=xpath_//input[@id='companyid']
curio.userid=xpath_//input[@id='userid']
curio.password=xpath_//input[@id='password']
curio.login=xpath_//button[@id='button']
curio.title=xpath_//h3[contains(.,'Sign In')]
curio.loginsuccess=xpath_//li[contains(.,'MAIN NAVIGATION')]
curio.logout=xpath_//i[@class='fa fa-sign-out']