curio.startingcity=xpath_//input[@id='fromCity']
#curio.startcity=xpath_//body[@class='skin-blue sidebar-mini']/ul[1]/li
curio.Departuredate=xpath_.//*[@name='fromDate']
curio.Goingtocity=xpath_//input[@id='toCity']
curio.ToDate=xpath_//input[@id='toDate']
curio.selectdate=xpath_.//*[@id='ui-datepicker-div']/div[1]/table/tbody/tr[4]/td[5]/a
curio.searchbutton=xpath_//button[contains(.,'Search')]
curio.element=cssselector_*[id^='ui-id']>:nth-child(1)
curio.waitele=xpath_//ul[@id='ui-id-1']
curio.alldates=xpath_//td[@data-event='click']
curio.endcity=xpath_//body[@class='skin-blue sidebar-mini']/ul[2]/li
curio.startcity=cssselector_*[id^='ui-id']>:nth-child(n)
curio.successflight=xpath_//button[contains(.,'Send Offline Request')]
curio.fromcityerror=xpath_//div[@id='fromCityError']
curio.tocityerror=xpath_//div[@id='toCityError']
curio.selectflight=xpath_.//*[@id='onwardSegmentResult-F-0']/div/div/div[1]/div[2]/div[2]/div/i
curio.selectok=xpath_//button[text()='Ok']