url=http://classic.curiotechnologies.com/
browser=chrome
browserpath=..//CurioSample//src//main//java//testdata//chromedriver.exe
curio.company=CURIO
curio.userid=rrkarthick@curiotechnologies.com
curio.password=1